<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
    <PropertyGroup>
      <LangVersion>latest</LangVersion>
      <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\Shared\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\_dependencies\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="$(SolutionDir)build.bat &quot;$(TargetDir)$(TargetFileName)&quot; &quot;client&quot;" />
    </Target>
  
    <ItemGroup>
      <Folder Include="Utils\" />
      <Folder Include="..\Shared\" />
    </ItemGroup>
  
    <ItemGroup>
      <Compile Update="..\Shared\Json.cs" Link="Utils\Json.cs" />
      <Compile Update="..\Shared\Logger.cs" Link="Utils\Logger.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="CitizenFX.Core.Client" Version="1.0.8384" />
    </ItemGroup>
</Project>