# scaleformeter

./: README.md  build.bat  scaleformeter.sln
Client/: Main.cs  Speedos.cs  scaleformeter.Client.csproj
Client/Utils/: ScaleformExtensions.cs  Tools.cs
Server/: Main.cs  scaleformeter.Server.csproj
Shared/: Json.cs  Logger.cs  Speedos.cs
